<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/paper_1">

    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CatSpinner"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:entries="@array/cities"/>

    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CatLV"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:smoothScrollbar="false"
            android:padding="3dp"/>
</LinearLayout>